[gd_scene format=3 uid="uid://6do2o8bc036x"]

[ext_resource type="Texture2D" uid="uid://xvkd4wxkjotn" path="res://icon.svg" id="1_1cugl"]
[ext_resource type="Script" uid="uid://jawuqx7qx2jn" path="res://Scenes/Collectables/air_step.gd" id="1_br61g"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_br61g"]
size = Vector2(16.023811, 15.891304)

[node name="AirStep" type="Area2D" unique_id=56925985]
script = ExtResource("1_br61g")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1192660834]
scale = Vector2(0.125, 0.125)
texture = ExtResource("1_1cugl")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1815482677]
position = Vector2(-0.01190567, 0.054347992)
shape = SubResource("RectangleShape2D_br61g")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
